{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "claude-agents-playground",
      "runtimeExecutable": "C:/Claude-agents/hello-world-agent/.venv311/Scripts/python.exe",
      "runtimeArgs": ["web/app.py"],
      "port": 5000
    }
  ]
}
